<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grocery Website</title>

<link rel="icon" type="image/icon" href="image/favicon.png">
<!-- code for font awesome cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- code for font awesome cdn -->
<!-- code for linking css file-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- code for linking css file -->



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
/>


<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
<!-- Header section -->
<header class="header">
	<a href="#" class="logo"><i class="fa fa-shopping-basket" ></i> Grocery</a>

	<nav class="navbar">
		<a href="#home">home</a>
		<a href="#features">features</a>
		<a href="#products">products</a>
		<a href="#categories">categories</a>
		<a href="#reviews">reviews</a>

		<a href="#blogs">blogs</a>
		
	</nav>
	<div class="icons">
		<div class="fa fa-bars" id="menu-btn"></div>
		<div class="fa fa-search" id="search-btn"></div>
		<div class="fa fa-shopping-cart" id="cart-btn"></div>
		<div class="fa fa-user" id="login-btn"></div>


	</div>


<form class="search-form">
	<input type="search" id="search-box" placeholder="search here.." >
	<label for="search-box" class="fa fa-search"></label>
</form>



<div class="shopping-cart">
	<div class="box">
		<i class="fa fa-trash"></i>
		<img src="image/cart-img-1.png">
		<div class="content">
			<h3>watermelon</h3>
			<span class="price">$5.99</span>
			<span class="quantity">Qty : 1</span>
			

		</div>
	</div>

	<div class="box">
		<i class="fa fa-trash"></i>
		<img src="image/cart-img-2.png">
		<div class="content">
			<h3>onion</h3>
			<span class="price">$2.99</span>
			<span class="quantity">Qty : 4</span>
			

		</div>
	</div>
	<div class="box">
		<i class="fa fa-trash"></i>
		<img src="image/cart-img-3.png">
		<div class="content">
			<h3>chicken</h3>
			<span class="price">$7.99</span>
			<span class="quantity">Qty : 1</span>
			

		</div>
	</div>
	<div class="total">total : $19.2/-</div>
	<a href="#" class="btn">Checkout</a>
</div>
<form action='#' class="login-form">
	<h3>Login Now</h3>
	<input type="email" placeholder="Your Email" class='box' >
	<input type="password" placeholder="Your password" class='box' >
	<p>Forgot your password <a href="#"> click here</a></p>
	<p>Dont have an account <a href="#"> create now</a></p>
	<input type="Submit" value='Login Now' class="btn">
</form>


</header>
<!-- Header section -->
<!--Banner section-->

	<section class="home" id="home">
		<div class="content">
			<h3>Fresh and <span>Organic</span> Products For You</h3>
			<p>This website Is Designed By Cyber Warriers YouTube Channel So That Everyone Can Learn In An Easy Way That How To create A Website.</p>
			<a href="#" class="btn">Shop Now</a>
		</div>
	</section>
<!--Banner section-->





<!--Our feature section--->
<section class="features" id="features">
	<h1 class="heading">Our <span>Features</span></h1>
	<div class="box-container">
		<div class="box">
			<img src="image/feature-img-1.png">
			<h3>fresh and organic</h3>
			<p>Get all your daily essentials in one place. Fresh fruits, veggies, and groceries delivered right to your doorstep.</p>
			<a href="#" class="btn">read more</a>
		</div>

		<div class="box">
			<img src="image/feature-img-2.png">
			<h3>fresh and organic</h3>
			<p>Get all your daily essentials in one place. Fresh fruits, veggies, and groceries delivered right to your doorstep.</p>
			<a href="#" class="btn">read more</a>
		</div>

		<div class="box">
			<img src="image/feature-img-3.png">
			<h3>fresh and organic</h3>
			<p>Get all your daily essentials in one place. Fresh fruits, veggies, and groceries delivered right to your doorstep.</p>
			<a href="#" class="btn">read more</a>
		</div>
	</div>
</section>







<!--Our feature section--->
<!--Our product section--->
 <section class="products" id="products">
 	<h1 class="heading"> Our <span>Products</span></h1>
 		<div class=" swiper product-slider">
 		<div class="swiper-wrapper">
 			<div class="swiper-slide box">
 				<img src="image/product-1.png">
 				<h1>Fresh Orange</h1>
 				<div class="price"> $4.99/- - 7.88/- </div>
 				<div class="stars">
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star-half"></i>
 				</div>
 				<a href="#" class="btn">add to cart</a>
 			</div>

 				<div class="swiper-slide box">
 				<img src="image/product-2.png">
 				<h1>Fresh Onion</h1>
 				<div class="price"> $4.99/- - 7.88/- </div>
 				<div class="stars">
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star-half"></i>
 				</div>
 				<a href="#" class="btn">add to cart</a>
 			</div>

 					<div class="swiper-slide box">
 				<img src="image/product-3.png">
 				<h1>Fresh Meat</h1>
 				<div class="price"> $4.99/- - 7.88/- </div>
 				<div class="stars">
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star-half"></i>
 				</div>
 				<a href="#" class="btn">add to cart</a>
 			</div>
 				<div class=" swiper-slide box">
 				<img src="image/product-4.png">
 				<h1>Fresh Cabbage</h1>
 				<div class="price"> $4.99/- - 7.88/- </div>
 				<div class="stars">
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star-half"></i>
 				</div>
 				<a href="#" class="btn">add to cart</a>
 			</div>
 			<div class=" swiper-slide box">
 				<img src="image/product-4.png">
 				<h1>Fresh Cabbage</h1>
 				<div class="price"> $4.99/- - 7.88/- </div>
 				<div class="stars">
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star-half"></i>
 				</div>
 				<a href="#" class="btn">add to cart</a>
 			</div>
 			<div class=" swiper-slide box">
 				<img src="image/product-4.png">
 				<h1>Fresh Cabbage</h1>
 				<div class="price"> $4.99/- - 7.88/- </div>
 				<div class="stars">
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star-half"></i>
 				</div>
 				<a href="#" class="btn">add to cart</a>
 			</div>



 				

 		</div>
 	</div>




 	<div class="swiper product-slider">
 		<div class="swiper-wrapper">
 			<div class=" swiper-slide box">
 				<img src="image/product-5.png">
 				<h1>Fresh potatoes</h1>
 				<div class="price"> $4.99/- - 7.88/- </div>
 				<div class="stars">
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star-half"></i>
 				</div>
 				<a href="#" class="btn">add to cart</a>
 			</div>

 				<div class="swiper-slide box">
 				<img src="image/product-6.png">
 				<h1>Fresh avacado</h1>
 				<div class="price"> $4.99/- - 7.88/- </div>
 				<div class="stars">
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star-half"></i>
 				</div>
 				<a href="#" class="btn">add to cart</a>
 			</div>

 					<div class=" swiper-slide box">
 				<img src="image/product-7.png">
 				<h1>Fresh carrot</h1>
 				<div class="price"> $4.99/- - 7.88/- </div>
 				<div class="stars">
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star-half"></i>
 				</div>
 				<a href="#" class="btn">add to cart</a>
 			</div>



 				<div class="swiper-slide box">
 				<img src="image/product-8.png">
 				<h1>Fresh Lemons</h1>
 				<div class="price"> $4.99/- - 7.88/- </div>
 				<div class="stars">
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star-half"></i>
 				</div>
 				<a href="#" class="btn">add to cart</a>
 			</div>

 				<div class="swiper-slide box">
 				<img src="image/product-6.png">
 				<h1>Fresh avacado</h1>
 				<div class="price"> $4.99/- - 7.88/- </div>
 				<div class="stars">
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star-half"></i>
 				</div>
 				<a href="#" class="btn">add to cart</a>
 			</div>
 			<div class="swiper-slide box">
 				<img src="image/product-6.png">
 				<h1>Fresh avacado</h1>
 				<div class="price"> $4.99/- - 7.88/- </div>
 				<div class="stars">
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star-half"></i>
 				</div>
 				<a href="#" class="btn">add to cart</a>
 			</div>

 		</div>
 	</div>

 </section>


<!--Our product section--->

<!--our categories section-->

<section class="categories" id="categories">
	<h1 class="heading"> Product <span>categories</span></h1>
	<div class="box-container">
		<div class="box">
			<img src="image/cat-1.png">
			<h3>Vegetables</h3>
			<p>Upto 45% off</p>
			<a href="#" class="btn">Shop now</a>
		</div>

		<div class="box">
			<img src="image/cat-2.png">
			<h3>Fresh Fruits</h3>
			<p>Upto 45% off</p>
			<a href="#" class="btn">Shop now</a>
		</div>

		<div class="box">
			<img src="image/cat-3.png">
			<h3>Dairy Products</h3>
			<p>Upto 45% off</p>
			<a href="#" class="btn">Shop now</a>
		</div>

		<div class="box">
			<img src="image/cat-4.png">
			<h3>Fresh Meat</h3>
			<p>Upto 45% off</p>
			<a href="#" class="btn">Shop now</a>
		</div>
	</div>
</section>

<!--our categories section-->
<!--customers review-->

<section class="review" id="review">
	<h1 class="heading"> Customer's <span>Review</span></h1>
	<div class=" swiper review-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide box">
				<img src="image/pic-1.png">
				<p>Great service! The groceries were fresh and delivered right on time. Really convenient for my busy schedule</p>
				<h3>Sakshi Gam</h3>

				<div class="stars">
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star-half"></i>
 				</div>
			</div>
			<div class=" swiper-slide box">
				<img src="image/pic-2.png">
				<p>Wide variety of products and easy checkout process. Loved how simple and quick the shopping experience was.</p>
				<h3>Priti Rah</h3>

				<div class="stars">
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star-half"></i>
 				</div>
			</div>

			<div class=" swiper-slide box">
				<img src="image/pic-3.png">
				<p>Great service! The groceries were fresh and delivered right on time. Really convenient for my busy schedule</p>
				<h3>Snehal Bham</h3>

				<div class="stars">
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star-half"></i>
 				</div>
			</div>

			<div class=" swiper-slide box">
				<img src="image/pic-4.png">
				<p>Great service! The groceries were fresh and delivered right on time. Really convenient for my busy schedule</p>
				<h3>samiksha Kha</h3>

				<div class="stars">
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star-half"></i>
 				</div>
			</div>


			<div class=" swiper-slide box">
				<img src="image/pic-1.png">
				<p>Great service! The groceries were fresh and delivered right on time. Really convenient for my busy schedule</p>
				<h3>John Doe</h3>

				<div class="stars">
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star-half"></i>
 				</div>
			</div>


			<div class=" swiper-slide box">
				<img src="image/pic-1.png">
				<p>Great service! The groceries were fresh and delivered right on time. Really convenient for my busy schedule</p>
				<h3>Maria Doe</h3>

				<div class="stars">
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star-half"></i>
 				</div>
			</div>

			<div class=" swiper-slide box">
				<img src="image/pic-4.png">
				<p>Affordable prices and top quality items. I’ll definitely keep ordering my weekly groceries from here</p>
				<h3>Harshala shin</h3>

				<div class="stars">
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star"></i>
 					<i class="fa fa-star-half"></i>
 				</div>
			</div>

		</div>
	</div>
</section>




<!--customers review-->
<!--Blog section-->

<section class="blogs" id="blogs">
	<h1 class="heading"> Our <span>Blogs</span></h1>
	<div class="box-container">
		<div class="box">
			<img src="image/blog-1.jpg">
			<div class="content">
				<div class="icons">
					<a href="#">
						<i class="fa fa-user">  </i>By User</a>
						<a href="#">
						<i class="fa fa-calendar"></i>1st may,2024</a>
				</div>
				<h3>Fresh and organic vegetables and fruites</h3>
				<p>Start your mornings with simple, nutritious recipes made from fresh groceries. Quick, tasty, and perfect for busy days</p>
				<a href="#" class="btn">Read More</a>
			</div>
		</div>


<div class="box">
			<img src="image/blog-2.jpg">
			<div class="content">
				<div class="icons">
					<a href="#">
						<i class="fa fa-user">  </i>By User</a>
						<a href="#">
						<i class="fa fa-calendar"></i>1st may,2024</a>
				</div>
				<h3>Fresh and organic vegetables and fruites</h3>
				<p>Start your mornings with simple, nutritious recipes made from fresh groceries. Quick, tasty, and perfect for busy days</p>
				<a href="#" class="btn">Read More</a>
			</div>
		</div>







		<div class="box">
			<img src="image/blog-3.jpg">
			<div class="content">
				<div class="icons">
					<a href="#">
						<i class="fa fa-user">  </i>By User</a>
						<a href="#">
						<i class="fa fa-calendar"></i>1st may,2024</a>
				</div>
				<h3>Fresh and organic vegetables and fruites</h3>
				<p>Start your mornings with simple, nutritious recipes made from fresh groceries. Quick, tasty, and perfect for busy days</p>
				<a href="#" class="btn">Read More</a>
			</div>
		</div>


	</div>
</section>
<!--Blog section-->


<!--Footer section-->
<!--Footer section-->
<section class="footer" id="footer">
  <div class="box-container">

    <div class="box">
      <h3>Groco <i class="fa fa-shopping-basket"></i></h3>
      <p>Feel free to follow us on our social media handlers all the links are given below.</p>
      <div class="share">
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-telegram"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>
    </div>

    <div class="box">
      <h3>Contact Info</h3>
      <a href="#" class="links"><i class="fa fa-phone"></i>+91 98765 43210</a>
      <a href="#" class="links"><i class="fa fa-phone"></i>+1 (555) 123-4567</a>
      <a href="#" class="links"><i class="fa fa-envelope"></i>info@example.com</a>
      <a href="#" class="links"><i class="fa fa-map-marker"></i>Nashik, Maharashtra</a>
    </div>

    <div class="box">
      <h3>Quick Links</h3>
      <a href="#" class="links"><i class="fa fa-arrow-right"></i>Home</a>
      <a href="#" class="links"><i class="fa fa-arrow-right"></i>Features</a>
      <a href="#" class="links"><i class="fa fa-arrow-right"></i>Products</a>
      <a href="#" class="links"><i class="fa fa-arrow-right"></i>Categories</a>
      <a href="#" class="links"><i class="fa fa-arrow-right"></i>Blogs</a>
    </div>

    <!-- ✅ Newsletter box should be inside box-container -->
    <div class="box">
      <h3>Newsletter</h3>
      <p>Subscribe For Latest Update</p>
      <input type="email" placeholder="Your Email" class="email">
      <input type="submit" value="Subscribe" class="btn">
      <img src="image/payment.png" class="payment-img">
    </div>

  </div>
  <div class="credit">Created by <span> Sakshi</span> | All Rights Reserved</div>

</section>
<!--Footer section-->

<!--Footer section-->

<script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

<script src="jss/script.js"></script>
</body>
</html>